m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/spring18/zq2154/ELEN4823/4823_project
vaddress_control
!s110 1525150584
!i10b 1
!s100 7nYnLG;XA1:367L;C]O7@0
IEhaJ?9GgWbRR:heD0@6>_1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/user/spring18/zq2154/ELEN4823/4823_project
w1525149855
8rtl32/address_control.v
Frtl32/address_control.v
L0 1
Z3 OL;L;10.3d;59
r1
!s85 0
31
!s108 1525150584.547281
!s107 rtl32/address_control.v|
!s90 rtl32/address_control.v|
!i113 1
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddress_control_tb
!s110 1525186207
!i10b 1
!s100 LEm1E8Q_;oEGHcf>3e4dS1
IJITS^]TMcc4Gi^OFd6oCc1
R1
Z5 d/homes/user/spring18/zq2154/ELEN4823/4823_project/qsim_rtl
w1525186194
8../rtl32/address_control_tb.v
F../rtl32/address_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525186207.647923
!s107 ../rtl32/address_control_tb.v|
!s90 ../rtl32/address_control_tb.v|
!i113 1
R4
vfft
!s110 1525198116
!i10b 1
!s100 8klN24T`Q57f[97BnR[gZ1
IaO;7<^Fl02EBCGjai<_TQ0
R1
R5
w1525198113
8../rtl32/fft.v
F../rtl32/fft.v
L0 7
R3
r1
!s85 0
31
!s108 1525198116.520079
!s107 ../rtl32/fft.v|
!s90 ../rtl32/fft.v|
!i113 1
R4
vfft_stage_control
!s110 1525190001
!i10b 1
!s100 LM@?DoJ6f41<F@B;K6aT22
IJ0H8=jhe2b;^aCLfn48@_0
R1
R5
w1525189999
8../rtl32/fft_stage_control.v
F../rtl32/fft_stage_control.v
L0 6
R3
r1
!s85 0
31
!s108 1525190001.650506
!s107 ../rtl32/fft_stage_control.v|
!s90 ../rtl32/fft_stage_control.v|
!i113 1
R4
vfft_stage_control_tb
!s110 1525190122
!i10b 1
!s100 zS]58?WXU2T9lm:3cIc2A3
Iz8?KZKi7kzEaNQ28CUU]31
R1
R5
w1525190120
8../rtl32/fft_stage_control_tb.v
F../rtl32/fft_stage_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525190122.459736
!s107 ../rtl32/fft_stage_control_tb.v|
!s90 ../rtl32/fft_stage_control_tb.v|
!i113 1
R4
vfft_tb
!s110 1525198117
!i10b 1
!s100 RHM6OieSNE_]km7Ol<I140
IVfnA3ch72foE[gCboPUW;1
R1
R5
w1525198111
8../rtl32/fft_tb.v
F../rtl32/fft_tb.v
L0 9
R3
r1
!s85 0
31
!s108 1525198117.818134
!s107 ../rtl32/fft_tb.v|
!s90 ../rtl32/fft_tb.v|
!i113 1
R4
vmux_control
!s110 1525150579
!i10b 1
!s100 QL^1`SKAKL>jUHc?A]Jk01
I32X0]XGYY3k;l]c=[MHZA2
R1
R2
w1525143426
8rtl32/mux_control.v
Frtl32/mux_control.v
L0 1
R3
r1
!s85 0
31
!s108 1525150579.621237
!s107 rtl32/mux_control.v|
!s90 rtl32/mux_control.v|
!i113 1
R4
vmux_control_tb
!s110 1525185961
!i10b 1
!s100 E1ZniW=`LiS:<PJ8Xc91f3
IgzonYDRGShA[cS84IEi6U0
R1
R5
w1525185956
8../rtl32/mux_control_tb.v
F../rtl32/mux_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525185961.052112
!s107 ../rtl32/mux_control_tb.v|
!s90 ../rtl32/mux_control_tb.v|
!i113 1
R4
vpe
!s110 1524602271
!i10b 1
!s100 BBHD3PzPKk_fb61`:hzGN2
IE7V=WA1=g2RLoOUglfK0n0
R1
R0
w1524457514
8rtl32/pe.v
Frtl32/pe.v
L0 1
R3
r1
!s85 0
31
!s108 1524602271.082791
!s107 rtl32/pe.v|
!s90 rtl32/pe.v|
!i113 1
R4
vpe_tb
!s110 1525184940
!i10b 1
!s100 Qoc050;7>j]7G1i[80Jzm2
IYeSMha3ClaJ=JMaXUY2<=2
R1
R5
w1525184934
8../rtl32/pe_tb.v
F../rtl32/pe_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1525184940.274429
!s107 ../rtl32/pe_tb.v|
!s90 ../rtl32/pe_tb.v|
!i113 1
R4
vqadd
!s110 1524602246
!i10b 1
!s100 ZRkdI9j8U3A^8HSmM1<7j2
IjzLWkH3]O;S]3U`dl8]Co2
R1
R0
w1524601013
8rtl32/qadd.v
Frtl32/qadd.v
Z6 L0 21
R3
r1
!s85 0
31
!s108 1524602246.869066
!s107 rtl32/qadd.v|
!s90 rtl32/qadd.v|
!i113 1
R4
vqmult
!s110 1524602256
!i10b 1
!s100 5HdM9GlSz]QQUk5:STOh41
IBZZ=`;WE[:ggbQhj?97Cg1
R1
R0
w1524601017
8rtl32/qmult.v
Frtl32/qmult.v
R6
R3
r1
!s85 0
31
!s108 1524602256.324580
!s107 rtl32/qmult.v|
!s90 rtl32/qmult.v|
!i113 1
R4
vqmults
!s110 1524602257
!i10b 1
!s100 JLDSP32mdKzJ^MQ=?:l`O2
IcS4XJH6:5S8>KC>AojG0I2
R1
R0
w1524601020
8rtl32/qmults.v
Frtl32/qmults.v
R6
R3
r1
!s85 0
31
!s108 1524602257.613476
!s107 rtl32/qmults.v|
!s90 rtl32/qmults.v|
!i113 1
R4
vram
!s110 1524675702
!i10b 1
!s100 Xki1C8EhJ>J`]<QMD6S:52
IhBNXLf>Tmj[Lzhk0?zTbI3
R1
R5
w1524675032
8../rtl32/ram.v
F../rtl32/ram.v
L0 1
R3
r1
!s85 0
31
!s108 1524675702.274417
!s107 ../rtl32/ram.v|
!s90 ../rtl32/ram.v|
!i113 1
R4
vram_tb
!s110 1525186816
!i10b 1
!s100 aY`o]MF5jA?KfdLT7k]8e0
Ikm=jO4]:7IMAcDRAc^K0A3
R1
R5
w1525186814
8../rtl32/ram_tb.v
F../rtl32/ram_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525186816.018381
!s107 ../rtl32/ram_tb.v|
!s90 ../rtl32/ram_tb.v|
!i113 1
R4
vread_input
!s110 1524671927
!i10b 1
!s100 PN_lK5F1ac?fLgi[JY7mW3
Ij1bg[XmnK4SO]VgXzbk5`2
R1
R5
w1524671925
8../rtl32/read_input.v
F../rtl32/read_input.v
L0 12
R3
r1
!s85 0
31
!s108 1524671927.474430
!s107 ../rtl32/read_input.v|
!s90 ../rtl32/read_input.v|
!i113 1
R4
vrom
!s110 1525191481
!i10b 1
!s100 E9U=>54PKFM>=?E442=@L0
I[JAV?n4FhoCGmdlWD=1=G0
R1
R5
w1525151738
8../rtl32/rom.v
F../rtl32/rom.v
L0 1
R3
r1
!s85 0
31
!s108 1525191481.690260
!s107 ../rtl32/rom.v|
!s90 ../rtl32/rom.v|
!i113 1
R4
vtwiddle
!s110 1525152085
!i10b 1
!s100 V?`J>BcJGHmIomMmFA`JP3
I9f@VzoX3ko9na=6_=OLkI0
R1
R2
w1525152059
8rtl32/twiddle.v
Frtl32/twiddle.v
L0 1
R3
r1
!s85 0
31
!s108 1525152085.506961
!s107 rtl32/twiddle.v|
!s90 rtl32/twiddle.v|
!i113 1
R4
