m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/spring18/zq2154/ELEN4823/4823_project
vaddress_control
!s110 1525150584
!i10b 1
!s100 7nYnLG;XA1:367L;C]O7@0
IEhaJ?9GgWbRR:heD0@6>_1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/user/spring18/zq2154/ELEN4823/4823_project
w1525149855
8rtl32/address_control.v
Frtl32/address_control.v
L0 1
Z3 OL;L;10.3d;59
r1
!s85 0
31
!s108 1525150584.547281
!s107 rtl32/address_control.v|
!s90 rtl32/address_control.v|
!i113 1
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddress_control_tb
!s110 1525186207
!i10b 1
!s100 LEm1E8Q_;oEGHcf>3e4dS1
IJITS^]TMcc4Gi^OFd6oCc1
R1
Z5 d/homes/user/spring18/zq2154/ELEN4823/4823_project/qsim_rtl
w1525186194
8../rtl32/address_control_tb.v
F../rtl32/address_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525186207.647923
!s107 ../rtl32/address_control_tb.v|
!s90 ../rtl32/address_control_tb.v|
!i113 1
R4
vfft
!s110 1525213075
!i10b 1
!s100 BL]bdVV4MSFoESRgHz^OG2
Iz5cbT`o>i@ng08MMlH78l0
R1
Z6 d/user/spring18/zq2154/ELEN4823/4823_project/qsim_rtl
w1525213067
8../rtl32/fft.v
F../rtl32/fft.v
L0 7
R3
r1
!s85 0
31
!s108 1525213075.049448
!s107 ../rtl32/fft.v|
!s90 ../rtl32/fft.v|
!i113 1
R4
vfft_stage_control
!s110 1525200365
!i10b 1
!s100 ]ZQccK4aYRzFKQZ]XDkbT1
Ii6Qc_5;eWG7BnJmY;7dN63
R1
R5
w1525200297
8../rtl32/fft_stage_control.v
F../rtl32/fft_stage_control.v
L0 6
R3
r1
!s85 0
31
!s108 1525200365.898122
!s107 ../rtl32/fft_stage_control.v|
!s90 ../rtl32/fft_stage_control.v|
!i113 1
R4
vfft_stage_control_tb
!s110 1525200368
!i10b 1
!s100 >8@;S1RiFlSFBki]Z1g@F1
I[[F@07cFI_ffKbYRaOj<^0
R1
R5
w1525200349
8../rtl32/fft_stage_control_tb.v
F../rtl32/fft_stage_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525200368.130751
!s107 ../rtl32/fft_stage_control_tb.v|
!s90 ../rtl32/fft_stage_control_tb.v|
!i113 1
R4
vfft_tb
!s110 1525213072
!i10b 1
!s100 <m]gEC8`=hZlZTjZj8<SJ3
I9O`cTTcfRmV84bcQ6iQR<1
R1
R6
w1525213021
8../rtl32/fft_tb.v
F../rtl32/fft_tb.v
L0 9
R3
r1
!s85 0
31
!s108 1525213072.203794
!s107 ../rtl32/fft_tb.v|
!s90 ../rtl32/fft_tb.v|
!i113 1
R4
vmux_control
!s110 1525203485
!i10b 1
!s100 HXa7=LN=82VLR:iN8YN8K1
IOmWm;jMgFH4aoT=Vg2OB30
R1
R5
w1525203317
8../rtl32/mux_control.v
F../rtl32/mux_control.v
L0 1
R3
r1
!s85 0
31
!s108 1525203485.917620
!s107 ../rtl32/mux_control.v|
!s90 ../rtl32/mux_control.v|
!i113 1
R4
vmux_control_tb
!s110 1525203488
!i10b 1
!s100 iEJXbQ7^2G^;[O]HBE`>F3
I`5TWCoVK^ZzR^BSkzPRnO3
R1
R5
w1525200155
8../rtl32/mux_control_tb.v
F../rtl32/mux_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525203488.240999
!s107 ../rtl32/mux_control_tb.v|
!s90 ../rtl32/mux_control_tb.v|
!i113 1
R4
vpe
!s110 1524602271
!i10b 1
!s100 BBHD3PzPKk_fb61`:hzGN2
IE7V=WA1=g2RLoOUglfK0n0
R1
R0
w1524457514
8rtl32/pe.v
Frtl32/pe.v
L0 1
R3
r1
!s85 0
31
!s108 1524602271.082791
!s107 rtl32/pe.v|
!s90 rtl32/pe.v|
!i113 1
R4
vpe_tb
!s110 1525184940
!i10b 1
!s100 Qoc050;7>j]7G1i[80Jzm2
IYeSMha3ClaJ=JMaXUY2<=2
R1
R5
w1525184934
8../rtl32/pe_tb.v
F../rtl32/pe_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1525184940.274429
!s107 ../rtl32/pe_tb.v|
!s90 ../rtl32/pe_tb.v|
!i113 1
R4
vqadd
!s110 1524602246
!i10b 1
!s100 ZRkdI9j8U3A^8HSmM1<7j2
IjzLWkH3]O;S]3U`dl8]Co2
R1
R0
w1524601013
8rtl32/qadd.v
Frtl32/qadd.v
Z7 L0 21
R3
r1
!s85 0
31
!s108 1524602246.869066
!s107 rtl32/qadd.v|
!s90 rtl32/qadd.v|
!i113 1
R4
vqmult
!s110 1524602256
!i10b 1
!s100 5HdM9GlSz]QQUk5:STOh41
IBZZ=`;WE[:ggbQhj?97Cg1
R1
R0
w1524601017
8rtl32/qmult.v
Frtl32/qmult.v
R7
R3
r1
!s85 0
31
!s108 1524602256.324580
!s107 rtl32/qmult.v|
!s90 rtl32/qmult.v|
!i113 1
R4
vqmults
!s110 1524602257
!i10b 1
!s100 JLDSP32mdKzJ^MQ=?:l`O2
IcS4XJH6:5S8>KC>AojG0I2
R1
R0
w1524601020
8rtl32/qmults.v
Frtl32/qmults.v
R7
R3
r1
!s85 0
31
!s108 1524602257.613476
!s107 rtl32/qmults.v|
!s90 rtl32/qmults.v|
!i113 1
R4
vram
!s110 1525212156
!i10b 1
!s100 C@U6Pj328CK?mS@TPo<jD1
IE8a4<kHj@BNd2J2n8BGJh3
R1
R5
w1525212153
8../rtl32/ram.v
F../rtl32/ram.v
L0 1
R3
r1
!s85 0
31
!s108 1525212156.140298
!s107 ../rtl32/ram.v|
!s90 ../rtl32/ram.v|
!i113 1
R4
vram_tb
!s110 1525210018
!i10b 1
!s100 5<j8d[Fok]]a>eQz6ki_J1
I<:bJVck4GH;BL0b?6DZX41
R1
R5
w1525210010
8../rtl32/ram_tb.v
F../rtl32/ram_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525210018.340002
!s107 ../rtl32/ram_tb.v|
!s90 ../rtl32/ram_tb.v|
!i113 1
R4
vread_input
!s110 1524671927
!i10b 1
!s100 PN_lK5F1ac?fLgi[JY7mW3
Ij1bg[XmnK4SO]VgXzbk5`2
R1
R5
w1524671925
8../rtl32/read_input.v
F../rtl32/read_input.v
L0 12
R3
r1
!s85 0
31
!s108 1524671927.474430
!s107 ../rtl32/read_input.v|
!s90 ../rtl32/read_input.v|
!i113 1
R4
vrom
!s110 1525191481
!i10b 1
!s100 E9U=>54PKFM>=?E442=@L0
I[JAV?n4FhoCGmdlWD=1=G0
R1
R5
w1525151738
8../rtl32/rom.v
F../rtl32/rom.v
L0 1
R3
r1
!s85 0
31
!s108 1525191481.690260
!s107 ../rtl32/rom.v|
!s90 ../rtl32/rom.v|
!i113 1
R4
vtwiddle
!s110 1525152085
!i10b 1
!s100 V?`J>BcJGHmIomMmFA`JP3
I9f@VzoX3ko9na=6_=OLkI0
R1
R2
w1525152059
8rtl32/twiddle.v
Frtl32/twiddle.v
L0 1
R3
r1
!s85 0
31
!s108 1525152085.506961
!s107 rtl32/twiddle.v|
!s90 rtl32/twiddle.v|
!i113 1
R4
