m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/spring18/zq2154/ELEN4823/4823_project
vaddress_control
!s110 1525563642
!i10b 1
!s100 1ko@9^o6fDOmNBXDO7D4m3
IFZOWbcSQ[[EF2fTgf7:GD1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/homes/user/spring18/zq2154/ELEN4823/4823_project/qsim_rtl
w1525563625
8../rtl32/address_control.v
F../rtl32/address_control.v
L0 1
Z3 OL;L;10.3d;59
r1
!s85 0
31
!s108 1525563642.221940
!s107 ../rtl32/address_control.v|
!s90 ../rtl32/address_control.v|
!i113 1
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddress_control_tb
!s110 1525563643
!i10b 1
!s100 =UWGBXVboLh96bIg^=8Y@3
I76?bcVnn@=Xoc0NoGJzJ21
R1
R2
w1525563017
8../rtl32/address_control_tb.v
F../rtl32/address_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525563643.207365
!s107 ../rtl32/address_control_tb.v|
!s90 ../rtl32/address_control_tb.v|
!i113 1
R4
vfft
!s110 1525638993
!i10b 1
!s100 Y=:S<R]S9FGC3Kb0P1lE<3
IZHT;m=0z6h;[P2OEmh[S;2
R1
R2
w1525638987
8../rtl32/fft.v
F../rtl32/fft.v
L0 8
R3
r1
!s85 0
31
!s108 1525638993.549256
!s107 ../rtl32/fft.v|
!s90 ../rtl32/fft.v|
!i113 1
R4
vfft_stage
!s110 1525659560
!i10b 1
!s100 U5BWWe`jZLQRS2[A[Dm0c0
IYlXh][O7i:_emBjd=zXG]2
R1
R2
w1525659306
8../rtl32/fft_stage.v
F../rtl32/fft_stage.v
L0 8
R3
r1
!s85 0
31
!s108 1525659560.639735
!s107 ../rtl32/fft_stage.v|
!s90 ../rtl32/fft_stage.v|
!i113 1
R4
vfft_stage_control
!s110 1525564096
!i10b 1
!s100 E4jcQ>nOM_L@HnJJKDmAS0
Ihofkg35C77Cj4>CVh3_j71
R1
R2
w1525564091
8../rtl32/fft_stage_control.v
F../rtl32/fft_stage_control.v
L0 6
R3
r1
!s85 0
31
!s108 1525564096.846019
!s107 ../rtl32/fft_stage_control.v|
!s90 ../rtl32/fft_stage_control.v|
!i113 1
R4
vfft_stage_control_tb
!s110 1525564095
!i10b 1
!s100 >:Be77Dn>N`JdQLbndlY82
I@YQnlSicl]1XA;OPfUN<I2
R1
R2
w1525563952
8../rtl32/fft_stage_control_tb.v
F../rtl32/fft_stage_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525564095.367139
!s107 ../rtl32/fft_stage_control_tb.v|
!s90 ../rtl32/fft_stage_control_tb.v|
!i113 1
R4
vfft_stage_tb
!s110 1525659561
!i10b 1
!s100 8;aIdm0U_N<=_ZWH_Sm[M3
Ic:Z^]dX[joA7RjGb2ae2M2
R1
R2
w1525659556
8../rtl32/fft_stage_tb.v
F../rtl32/fft_stage_tb.v
L0 9
R3
r1
!s85 0
31
!s108 1525659561.557280
!s107 ../rtl32/fft_stage_tb.v|
!s90 ../rtl32/fft_stage_tb.v|
!i113 1
R4
vfft_tb
!s110 1525633631
!i10b 1
!s100 LM[[J6=Yh_KJ<N3Waa5c62
I6A6?TYLN]e;3mAgmHS]kV2
R1
R2
w1525569460
8../rtl32/fft_tb.v
F../rtl32/fft_tb.v
L0 9
R3
r1
!s85 0
31
!s108 1525633631.117051
!s107 ../rtl32/fft_tb.v|
!s90 ../rtl32/fft_tb.v|
!i113 1
R4
vmux_control
!s110 1525566189
!i10b 1
!s100 jJmV6;aNCkTA6[VGjPh>O3
IUUjeTbHJeIHYgK1l6C]zX3
R1
R2
w1525566178
8../rtl32/mux_control.v
F../rtl32/mux_control.v
L0 1
R3
r1
!s85 0
31
!s108 1525566189.048518
!s107 ../rtl32/mux_control.v|
!s90 ../rtl32/mux_control.v|
!i113 1
R4
vmux_control_tb
!s110 1525203488
!i10b 1
!s100 iEJXbQ7^2G^;[O]HBE`>F3
I`5TWCoVK^ZzR^BSkzPRnO3
R1
R2
w1525200155
8../rtl32/mux_control_tb.v
F../rtl32/mux_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525203488.240999
!s107 ../rtl32/mux_control_tb.v|
!s90 ../rtl32/mux_control_tb.v|
!i113 1
R4
vpe
!s110 1525576527
!i10b 1
!s100 `1mk_dF?ZP=^WZ6B8DTei3
IN8EzSBd9^z9aL<Bn^z_dl0
R1
R2
w1525575672
8../rtl32/pe.v
F../rtl32/pe.v
L0 1
R3
r1
!s85 0
31
!s108 1525576527.616216
!s107 ../rtl32/pe.v|
!s90 ../rtl32/pe.v|
!i113 1
R4
vpe_tb
!s110 1525556334
!i10b 1
!s100 gBMX_XoVgiZ@<Xe9HO_d[3
IV@znOBmWWgE84N:AndDSM3
R1
R2
w1525556328
8../rtl32/pe_tb.v
F../rtl32/pe_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525556334.576262
!s107 ../rtl32/pe_tb.v|
!s90 ../rtl32/pe_tb.v|
!i113 1
R4
vqadd
!s110 1524602246
!i10b 1
!s100 ZRkdI9j8U3A^8HSmM1<7j2
IjzLWkH3]O;S]3U`dl8]Co2
R1
R0
w1524601013
8rtl32/qadd.v
Frtl32/qadd.v
Z5 L0 21
R3
r1
!s85 0
31
!s108 1524602246.869066
!s107 rtl32/qadd.v|
!s90 rtl32/qadd.v|
!i113 1
R4
vqmult
!s110 1524602256
!i10b 1
!s100 5HdM9GlSz]QQUk5:STOh41
IBZZ=`;WE[:ggbQhj?97Cg1
R1
R0
w1524601017
8rtl32/qmult.v
Frtl32/qmult.v
R5
R3
r1
!s85 0
31
!s108 1524602256.324580
!s107 rtl32/qmult.v|
!s90 rtl32/qmult.v|
!i113 1
R4
vqmults
!s110 1524602257
!i10b 1
!s100 JLDSP32mdKzJ^MQ=?:l`O2
IcS4XJH6:5S8>KC>AojG0I2
R1
R0
w1524601020
8rtl32/qmults.v
Frtl32/qmults.v
R5
R3
r1
!s85 0
31
!s108 1524602257.613476
!s107 rtl32/qmults.v|
!s90 rtl32/qmults.v|
!i113 1
R4
vram
!s110 1525576533
!i10b 1
!s100 Xki1C8EhJ>J`]<QMD6S:52
IhBNXLf>Tmj[Lzhk0?zTbI3
R1
R2
w1525576415
8../rtl32/ram.v
F../rtl32/ram.v
L0 1
R3
r1
!s85 0
31
!s108 1525576533.057042
!s107 ../rtl32/ram.v|
!s90 ../rtl32/ram.v|
!i113 1
R4
vram_tb
!s110 1525210018
!i10b 1
!s100 5<j8d[Fok]]a>eQz6ki_J1
I<:bJVck4GH;BL0b?6DZX41
R1
R2
w1525210010
8../rtl32/ram_tb.v
F../rtl32/ram_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525210018.340002
!s107 ../rtl32/ram_tb.v|
!s90 ../rtl32/ram_tb.v|
!i113 1
R4
vread_input
!s110 1525657249
!i10b 1
!s100 GRbTzbmejTO3;gDV0]ISn0
I@VgRSkfC>4aGj3W1E@j@A2
R1
R2
w1525653260
8../rtl32/read_input.v
F../rtl32/read_input.v
L0 12
R3
r1
!s85 0
31
!s108 1525657249.666600
!s107 ../rtl32/read_input.v|
!s90 ../rtl32/read_input.v|
!i113 1
R4
vrom
!s110 1525658514
!i10b 1
!s100 JI3JANliinI5A9Y8Q^TZW2
I<dUg`hg_iFe4VHAlzb>PW2
R1
R2
w1525658375
8../rtl32/rom.v
F../rtl32/rom.v
L0 1
R3
r1
!s85 0
31
!s108 1525658514.819716
!s107 ../rtl32/rom.v|
!s90 ../rtl32/rom.v|
!i113 1
R4
vtwiddle
!s110 1525658517
!i10b 1
!s100 l]`MV^BTGhOG:j_Y30KKO3
IN83@GB;h1Rk2Qh1e>DYm92
R1
R2
w1525657986
8../rtl32/twiddle.v
F../rtl32/twiddle.v
L0 1
R3
r1
!s85 0
31
!s108 1525658517.707579
!s107 ../rtl32/twiddle.v|
!s90 ../rtl32/twiddle.v|
!i113 1
R4
