m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/spring18/zq2154/ELEN4823/4823_project
vfft
!s110 1524678833
!i10b 1
!s100 b729k<ATf[SX`MmJ9V?lm3
IWeNHzEf8K6ZiENaek0lAN1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/homes/user/spring18/zq2154/ELEN4823/4823_project/qsim_rtl
w1524678218
8../rtl32/fft.v
F../rtl32/fft.v
L0 7
Z3 OL;L;10.3d;59
r1
!s85 0
31
!s108 1524678833.086860
!s107 ../rtl32/fft.v|
!s90 ../rtl32/fft.v|
!i113 1
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfft_stage_control
!s110 1524676970
!i10b 1
!s100 XHWOO3Bi6HlAdS@_66PeI1
Igk@5QKI3M3Y?AAPN_9fzL2
R1
R2
w1524676805
8../rtl32/fft_stage_control.v
F../rtl32/fft_stage_control.v
L0 6
R3
r1
!s85 0
31
!s108 1524676970.894405
!s107 ../rtl32/fft_stage_control.v|
!s90 ../rtl32/fft_stage_control.v|
!i113 1
R4
vfft_tb
!s110 1524678920
!i10b 1
!s100 >^CZ3<V_maB7Jm60KDUhL0
IjQhbP]68gZO<nR`BU`5eK0
R1
R2
w1524678917
8../rtl32/fft_tb.v
F../rtl32/fft_tb.v
L0 9
R3
r1
!s85 0
31
!s108 1524678920.875113
!s107 ../rtl32/fft_tb.v|
!s90 ../rtl32/fft_tb.v|
!i113 1
R4
vmux_control
!s110 1524620096
!i10b 1
!s100 fNRLG2e:W;T?MSY>61z5;2
IWiM;Z5JThiX@ikFf:]=SQ2
R1
R0
w1524613075
8rtl32/mux_control.v
Frtl32/mux_control.v
L0 1
R3
r1
!s85 0
31
!s108 1524620096.173689
!s107 rtl32/mux_control.v|
!s90 rtl32/mux_control.v|
!i113 1
R4
vpe
!s110 1524602271
!i10b 1
!s100 BBHD3PzPKk_fb61`:hzGN2
IE7V=WA1=g2RLoOUglfK0n0
R1
R0
w1524457514
8rtl32/pe.v
Frtl32/pe.v
L0 1
R3
r1
!s85 0
31
!s108 1524602271.082791
!s107 rtl32/pe.v|
!s90 rtl32/pe.v|
!i113 1
R4
vqadd
!s110 1524602246
!i10b 1
!s100 ZRkdI9j8U3A^8HSmM1<7j2
IjzLWkH3]O;S]3U`dl8]Co2
R1
R0
w1524601013
8rtl32/qadd.v
Frtl32/qadd.v
Z5 L0 21
R3
r1
!s85 0
31
!s108 1524602246.869066
!s107 rtl32/qadd.v|
!s90 rtl32/qadd.v|
!i113 1
R4
vqmult
!s110 1524602256
!i10b 1
!s100 5HdM9GlSz]QQUk5:STOh41
IBZZ=`;WE[:ggbQhj?97Cg1
R1
R0
w1524601017
8rtl32/qmult.v
Frtl32/qmult.v
R5
R3
r1
!s85 0
31
!s108 1524602256.324580
!s107 rtl32/qmult.v|
!s90 rtl32/qmult.v|
!i113 1
R4
vqmults
!s110 1524602257
!i10b 1
!s100 JLDSP32mdKzJ^MQ=?:l`O2
IcS4XJH6:5S8>KC>AojG0I2
R1
R0
w1524601020
8rtl32/qmults.v
Frtl32/qmults.v
R5
R3
r1
!s85 0
31
!s108 1524602257.613476
!s107 rtl32/qmults.v|
!s90 rtl32/qmults.v|
!i113 1
R4
vram
!s110 1524675702
!i10b 1
!s100 Xki1C8EhJ>J`]<QMD6S:52
IhBNXLf>Tmj[Lzhk0?zTbI3
R1
R2
w1524675032
8../rtl32/ram.v
F../rtl32/ram.v
L0 1
R3
r1
!s85 0
31
!s108 1524675702.274417
!s107 ../rtl32/ram.v|
!s90 ../rtl32/ram.v|
!i113 1
R4
vread_input
!s110 1524671927
!i10b 1
!s100 PN_lK5F1ac?fLgi[JY7mW3
Ij1bg[XmnK4SO]VgXzbk5`2
R1
R2
w1524671925
8../rtl32/read_input.v
F../rtl32/read_input.v
L0 12
R3
r1
!s85 0
31
!s108 1524671927.474430
!s107 ../rtl32/read_input.v|
!s90 ../rtl32/read_input.v|
!i113 1
R4
