m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/spring18/zq2154/ELEN4823/4823_project
vaddress_control
!s110 1525798683
!i10b 1
!s100 KWR>c7CfQDEdFYT=FXYFz0
IPo[Jd<O>0C^EgUb_E:HVZ2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/homes/user/spring18/zq2154/ELEN4823/4823_project/qsim_rtl
w1525797032
8../rtl32/address_control.v
F../rtl32/address_control.v
L0 1
Z3 OL;L;10.3d;59
r1
!s85 0
31
!s108 1525798683.784367
!s107 ../rtl32/address_control.v|
!s90 ../rtl32/address_control.v|
!i113 1
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddress_control_tb
!s110 1525795063
!i10b 1
!s100 cVbJLT0U?@T]`09XKQjng3
I5S7l7Oz1[VYVn^NA4BN[A0
R1
R2
w1525795051
8../rtl32/address_control_tb.v
F../rtl32/address_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525795063.405882
!s107 ../rtl32/address_control_tb.v|
!s90 ../rtl32/address_control_tb.v|
!i113 1
R4
vfft
!s110 1525638993
!i10b 1
!s100 Y=:S<R]S9FGC3Kb0P1lE<3
IZHT;m=0z6h;[P2OEmh[S;2
R1
R2
w1525638987
8../rtl32/fft.v
F../rtl32/fft.v
L0 8
R3
r1
!s85 0
31
!s108 1525638993.549256
!s107 ../rtl32/fft.v|
!s90 ../rtl32/fft.v|
!i113 1
R4
vfft_last_stage
!s110 1525799222
!i10b 1
!s100 @MBJcThfAom]GoDOY;6ob0
InD4Gm<kjk4;h8o?d<08Y]0
R1
R2
w1525799208
8../rtl32/stageN-1.v
F../rtl32/stageN-1.v
L0 8
R3
r1
!s85 0
31
!s108 1525799222.043248
!s107 ../rtl32/stageN-1.v|
!s90 ../rtl32/stageN-1.v|
!i113 1
R4
vfft_stage
!s110 1525798667
!i10b 1
!s100 e4e04[cAQInC7Z5FJ?;c20
IfI120lCBCQDlPckaME9DU0
R1
R2
w1525798403
8../rtl32/fft_stage.v
F../rtl32/fft_stage.v
L0 8
R3
r1
!s85 0
31
!s108 1525798667.232368
!s107 ../rtl32/fft_stage.v|
!s90 ../rtl32/fft_stage.v|
!i113 1
R4
vfft_stage_control
!s110 1525798678
!i10b 1
!s100 3f`[o;l3hG?jSblGQW0?g1
INHnloLWAmmOl9:BI5]S6<0
R1
R2
w1525796786
8../rtl32/fft_stage_control.v
F../rtl32/fft_stage_control.v
L0 6
R3
r1
!s85 0
31
!s108 1525798678.200340
!s107 ../rtl32/fft_stage_control.v|
!s90 ../rtl32/fft_stage_control.v|
!i113 1
R4
vfft_stage_control_tb
!s110 1525564095
!i10b 1
!s100 >:Be77Dn>N`JdQLbndlY82
I@YQnlSicl]1XA;OPfUN<I2
R1
R2
w1525563952
8../rtl32/fft_stage_control_tb.v
F../rtl32/fft_stage_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525564095.367139
!s107 ../rtl32/fft_stage_control_tb.v|
!s90 ../rtl32/fft_stage_control_tb.v|
!i113 1
R4
vfft_stage_tb
!s110 1525798992
!i10b 1
!s100 zRQnGzZ__S7C5Cz78g@XN3
I>a=7Pb:BV2Z`8AEWac2j?1
R1
R2
w1525798982
8../rtl32/fft_stage_tb.v
F../rtl32/fft_stage_tb.v
L0 9
R3
r1
!s85 0
31
!s108 1525798992.043950
!s107 ../rtl32/fft_stage_tb.v|
!s90 ../rtl32/fft_stage_tb.v|
!i113 1
R4
vfft_tb
!s110 1525633631
!i10b 1
!s100 LM[[J6=Yh_KJ<N3Waa5c62
I6A6?TYLN]e;3mAgmHS]kV2
R1
R2
w1525569460
8../rtl32/fft_tb.v
F../rtl32/fft_tb.v
L0 9
R3
r1
!s85 0
31
!s108 1525633631.117051
!s107 ../rtl32/fft_tb.v|
!s90 ../rtl32/fft_tb.v|
!i113 1
R4
vmux_control
!s110 1525798690
!i10b 1
!s100 W<00TcbG=io563o?WRM=E2
IbHJ>2JHI<<hEY3mYPDk7j0
R1
R2
w1525798658
8../rtl32/mux_control.v
F../rtl32/mux_control.v
L0 1
R3
r1
!s85 0
31
!s108 1525798690.305859
!s107 ../rtl32/mux_control.v|
!s90 ../rtl32/mux_control.v|
!i113 1
R4
vmux_control_tb
!s110 1525795384
!i10b 1
!s100 :9VTGQZ^7N[]6TNTKD9h73
I`A;002h?_eM]?ce49F=191
R1
R2
w1525795380
8../rtl32/mux_control_tb.v
F../rtl32/mux_control_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525795384.629608
!s107 ../rtl32/mux_control_tb.v|
!s90 ../rtl32/mux_control_tb.v|
!i113 1
R4
vpe
!s110 1525576527
!i10b 1
!s100 `1mk_dF?ZP=^WZ6B8DTei3
IN8EzSBd9^z9aL<Bn^z_dl0
R1
R2
w1525575672
8../rtl32/pe.v
F../rtl32/pe.v
L0 1
R3
r1
!s85 0
31
!s108 1525576527.616216
!s107 ../rtl32/pe.v|
!s90 ../rtl32/pe.v|
!i113 1
R4
vpe_tb
!s110 1525556334
!i10b 1
!s100 gBMX_XoVgiZ@<Xe9HO_d[3
IV@znOBmWWgE84N:AndDSM3
R1
R2
w1525556328
8../rtl32/pe_tb.v
F../rtl32/pe_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525556334.576262
!s107 ../rtl32/pe_tb.v|
!s90 ../rtl32/pe_tb.v|
!i113 1
R4
vqadd
!s110 1524602246
!i10b 1
!s100 ZRkdI9j8U3A^8HSmM1<7j2
IjzLWkH3]O;S]3U`dl8]Co2
R1
R0
w1524601013
8rtl32/qadd.v
Frtl32/qadd.v
Z5 L0 21
R3
r1
!s85 0
31
!s108 1524602246.869066
!s107 rtl32/qadd.v|
!s90 rtl32/qadd.v|
!i113 1
R4
vqmult
!s110 1524602256
!i10b 1
!s100 5HdM9GlSz]QQUk5:STOh41
IBZZ=`;WE[:ggbQhj?97Cg1
R1
R0
w1524601017
8rtl32/qmult.v
Frtl32/qmult.v
R5
R3
r1
!s85 0
31
!s108 1524602256.324580
!s107 rtl32/qmult.v|
!s90 rtl32/qmult.v|
!i113 1
R4
vqmults
!s110 1524602257
!i10b 1
!s100 JLDSP32mdKzJ^MQ=?:l`O2
IcS4XJH6:5S8>KC>AojG0I2
R1
R0
w1524601020
8rtl32/qmults.v
Frtl32/qmults.v
R5
R3
r1
!s85 0
31
!s108 1524602257.613476
!s107 rtl32/qmults.v|
!s90 rtl32/qmults.v|
!i113 1
R4
vram
!s110 1525797171
!i10b 1
!s100 YYNVZCi=EbPZLXY@em>Fh0
IXl;iMBAoVbcR:R_@FT5NY0
R1
R2
w1525793928
8../rtl32/ram.v
F../rtl32/ram.v
L0 1
R3
r1
!s85 0
31
!s108 1525797171.463215
!s107 ../rtl32/ram.v|
!s90 ../rtl32/ram.v|
!i113 1
R4
vram_tb
!s110 1525793988
!i10b 1
!s100 =JTSZ;BEben7<FIbAh_Vm1
I^1<C@>?Gm[6G9Kdj7zAmb1
R1
R2
w1525793964
8../rtl32/ram_tb.v
F../rtl32/ram_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1525793988.233979
!s107 ../rtl32/ram_tb.v|
!s90 ../rtl32/ram_tb.v|
!i113 1
R4
vread_input
!s110 1525794917
!i10b 1
!s100 Vk3cRR=TNTN_Jm?Uaik4R3
IiJz7K2eFOk84EQzY;Z]z:3
R1
R2
w1525794914
8../rtl32/read_input.v
F../rtl32/read_input.v
L0 12
R3
r1
!s85 0
31
!s108 1525794917.137602
!s107 ../rtl32/read_input.v|
!s90 ../rtl32/read_input.v|
!i113 1
R4
vrom
!s110 1525797174
!i10b 1
!s100 AD8fzTBBkV5JFeO]ng>Vl3
I?NE1Z1fmTdgg:3lj<WofA2
R1
R2
w1525795502
8../rtl32/rom.v
F../rtl32/rom.v
L0 1
R3
r1
!s85 0
31
!s108 1525797174.063405
!s107 ../rtl32/rom.v|
!s90 ../rtl32/rom.v|
!i113 1
R4
vtwiddle
!s110 1525797194
!i10b 1
!s100 lAZiZEhAkdc4H[mOE[bGo2
I@f5]LH7Yi311?CD_jg@Ec2
R1
R2
w1525796231
8../rtl32/twiddle.v
F../rtl32/twiddle.v
L0 1
R3
r1
!s85 0
31
!s108 1525797194.747862
!s107 ../rtl32/twiddle.v|
!s90 ../rtl32/twiddle.v|
!i113 1
R4
